var initialWeight = 6000; // Исходный вес в граммах
var targetWeight = 5000;  // Желанный вес в граммах
var days = 0;

while (initialWeight > targetWeight) {
    days++;
    initialWeight -= initialWeight * 0.05;
}

/*

Мяу! Меня утомляют диета и тренировки, поэтому я хочу узнать, сколько ещё дней осталось заниматься, чтобы добиться нужного веса к мероприятию.

Входные данные: вес в начале и вес в конце.

Логика работы: если я тренируюсь и сижу на диете, то теряю 5% своей массы в день (на сухом корме не особо пожируешь, а тренировки суровые).

Просто посчитай, сколько дней понадобится провести в таком режиме и запиши количество в переменную days.

*/
