var red = 1;
var yellow = 2;
var green = 3;
var blue = 2;

if (blue >= yellow) {
  console.log('Синих фишек больше или столько же, сколько жёлтых. Риски велики.');
} else {
  console.log('Неправильно! Прогноз неприемлем!');
}

if (blue <= yellow) {
  console.log('Синих фишек меньше или столько же, сколько жёлтых. Риски оптимальны.');
} else {
  console.log('Неправильно! Прогноз неприемлем!');
}

if (red < yellow) {
  console.log('Красные фишки в меньшинстве. Прогноз умеренно позитивный!');
} else {
  console.log('Неправильно! Прогноз неприемлем!');
}

if (green > yellow) {
  console.log('Зелёные фишки преобладают над жёлтыми. Прогноз позитивный!');
} else {
  console.log('Неправильно! Прогноз неприемлем!');
}
